-41.91, 37.73, 29.284
-41.875, 39.719, 26.178
-41.102, 41.549, 38.831
-39.753, 43.016, 36.542
-38.084, 44.111, 34.093
-36.254, 44.914, 31.453
-34.341, 45.497, 28.569
-32.382, 45.895, 25.358
-30.397, 46.138, 21.677
-28.4, 46.241, 17.226
-26.401, 46.206, 11.116
-24.979, 46.091, 0
-24.979, 46.091, 0
-5.044, 44.486, 0
endData
43.3
122
200
-41.91, 37.73, -42.956, 44.419, -32.713, 46.927, -24.979, 46.091
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"hEmKszamKV","x":-41.91,"y":37.73,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EcLh1gO9fu","x":-42.95558828527729,"y":44.418795672123714,"lock":false,"visible":true,"__type":"control"},{"uid":"wgL9Z892Z8","x":-32.71313657735229,"y":46.92715119243188,"lock":false,"visible":true,"__type":"control"},{"uid":"t7N9pTWP4X","x":-24.979040389735456,"y":46.09103268566249,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uyazVVBNb4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":122},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":43.3},"name":"Path","uid":"JYkZQB6ASR","lock":false,"visible":true}]}