-22.889, -48.181, 87.617
-24.852, -47.804, 86.623
-26.75, -47.181, 85.618
-28.549, -46.313, 84.602
-30.219, -45.218, 83.574
-31.739, -43.922, 82.533
-33.1, -42.46, 81.478
-34.305, -40.865, 80.409
-35.362, -39.167, 79.324
-36.28, -37.39, 78.225
-37.083, -35.559, 77.11
-37.781, -33.684, 75.979
-38.384, -31.778, 74.83
-38.907, -29.847, 73.664
-39.359, -27.899, 72.479
-39.748, -25.938, 71.274
-40.083, -23.966, 70.049
-40.368, -21.987, 68.802
-40.609, -20.002, 67.531
-40.802, -18.011, 66.237
-40.956, -16.017, 64.916
-41.079, -14.021, 63.568
-41.172, -12.023, 62.191
-41.236, -10.024, 60.783
-41.267, -8.024, 59.341
-41.276, -6.024, 57.863
-41.264, -4.024, 56.347
-41.232, -2.025, 54.788
-41.173, -0.026, 53.184
-41.098, 1.973, 51.53
-41.008, 3.971, 49.821
-40.902, 5.968, 48.051
-40.777, 7.964, 46.214
-40.638, 9.959, 44.301
-40.488, 11.954, 42.301
-40.325, 13.947, 40.201
-40.15, 15.939, 37.986
-39.963, 17.931, 35.633
-39.766, 19.921, 33.114
-39.561, 21.91, 30.387
-39.348, 23.899, 27.389
-39.128, 25.887, 24.02
-38.901, 27.874, 20.093
-38.67, 29.86, 15.184
-38.357, 32.504, 0
-38.357, 32.504, 0
-36.008, 52.366, 0
endData
43.3
122
200
-22.889, -48.181, -47.554, -45.046, -41.283, 7.839, -38.357, 32.504
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"hEmKszamKV","x":-22.889,"y":-48.181,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"EcLh1gO9fu","x":-47.55424007250892,"y":-45.045884552200754,"lock":false,"visible":true,"__type":"control"},{"uid":"wgL9Z892Z8","x":-41.28335127173851,"y":7.838611000963009,"lock":false,"visible":true,"__type":"control"},{"uid":"t7N9pTWP4X","x":-38.356936498045656,"y":32.504106950659946,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uyazVVBNb4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":122},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":43.3},"name":"Path","uid":"JYkZQB6ASR","lock":false,"visible":true}]}